.banner-pro {
    display: flex;
    justify-content: center;
    align-items: center;
}

.adv-banner-pro {
    object-fit: cover;
    position: absolute;
    transform: translateY(-206px);
}

.filter-product {
    height: auto;
    width: 100%;
}

.filter-product>div {
    width: 1180px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 80px);
    column-gap: 20px;
}

.text-cate {

    grid-column: 1 / 3;

    height: 50px;
    display: flex;

    margin-left: 20px;
    display: flex;
    align-items: center
}

.space {
    height: 50px;
    width: 100%;
}


.content-cate {
    grid-column: 1 / 3;
}

.content-cate>p {
    display: flex;
    justify-content: start;
    margin: 10px 0 10px 35px;
}

.content-cate>ul {
    display: flex;
    list-style: none;
    padding-left: 15px;
    font-size: 14px;
}

.content-cate>ul>li>input {
    height: 16px;
    width: 16px;
    margin-right: 10px;
}

.content-filter-head {
    grid-column: 1 / 3;
    background-color: #FFFFFF;
    border-radius: 10px;
    margin-bottom: 15px;

}

.content-filter-age {
    grid-column: 1/3;
    background-color: #FFFFFF;
    border-radius: 10px;
    margin-bottom: 15px;
}

.text-fotage {
    height: 50px;
    display: flex;

    margin-left: 20px;
    display: flex;
    align-items: center
}

.content-filter-brand {
    grid-column: 1/3;
    background-color: #FFFFFF;
    border-radius: 10px;
    margin-bottom: 15px;
}

.text-brand {
    height: 50px;
    display: flex;

    margin-left: 20px;
    display: flex;
    align-items: center
}

.main-pro-list {
    grid-column: 4/13;
}

.head-sort {
    height: 56px;
    background-color: #FFFFFF;
}

.head-sort>ul>li {
    padding: 10px 14px;
    height: 36px;
    font-size: 14px;
    text-decoration: none;
    list-style: none;
    cursor: pointer;
    color: #404040;
    line-height: 14px;
    text-transform: capitalize;
    background: #fff;
    border: 1px solid #eaeaea;
    border-radius: 8px;
}