.body-user {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #f5f7fc;
}

.body-user > div {
  width: 1180px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(12, 80px);
  column-gap: 20px;
  row-gap: 20px;
}

.box-menu-user {
  margin-top: 15px;
  grid-column: 1 / 3;
}

.box-profile-avatar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 15px 10px 15px 10px;
  background-color: white;
  border-radius: 10px;
}

.avatar-img > img {
  width: 50px;
  height: 50px;
  border-radius: 100px;
}

.onlick-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 10px;
}

.onlick-profile > h5 {
  margin: 0 0 5px 0;
}

.onlick-profile > p {
  font-size: 10px;
}

.box-oder-adress-voucher {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  padding: 5px 15px 5px 15px;
  background-color: white;
  border-radius: 10px;
  font-size: 14px;
  color: #404040;
  margin-top: 15px;
}

.purchased-order > img {
  width: 30px;
  margin-right: 10px;
}

.purchased-order {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;

  border-bottom: 0.5px solid #eaeaea;
}

.my-adress > img {
  width: 30px;
  margin-right: 10px;
}

.my-adress {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;

  border-bottom: 0.5px solid #eaeaea;
}

.my-voucher > img {
  width: 30px;
  margin-right: 10px;
}

.my-voucher {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box-menu-order {
  grid-column: 3 / 13;
  border-radius: 10px;
  height: 435px;
  margin-top: 15px;
}

.status-list-order {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  font-size: 16px;
  color: #404040;
  background-color: white;
  border-radius: 10px;
  height: 50px;
  border-bottom: 0.5px solid #eaeaea;
  margin-bottom: 15px;
}
tbody > tr {
  background-color: #fce4ec;
 
  
}

tbody > tr > td {
  vertical-align: middle;
  padding: 10px;
  margin: 0 auto;
}
.order-show {
  padding: 0px;
}

.table100-head th {
  color: #ffffff;
  background-color: grey;
}

.table-row-separator {
  border-bottom: 1px solid black;
}

.wrap-table100 {
  flex: 1;
}

.dynamic-content {
  text-align: center;
}

.container-table100 {
  width: 100%;
  max-width: 1200px;
}

.wrap-table100 {
  max-width: 100%;
  margin: 0 auto;
}

.table100 {
  table-layout: fixed;
}

.table100-head {
  max-width: max-content;
  width: 100%;
}

.body-user > div {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(12, 80px);
  column-gap: 20px;
  row-gap: 20px;
}

.table100 {
  /* ... */
  overflow: auto;
  height: 370px; /* Đặt chiều cao cố định cho tbody */
}

.box-orderdeatail {
  grid-column: 3 / 13;
  border-radius: 10px;
  height: 435px;
  margin-top: 15px;
  background-color: white;
}